VITE_SPOONACULAR_API_KEY=d2ee485ed224498e949f336f36beb3c1
VITE_FIREBASE_API_KEY=AIzaSyBYdw3SYd2Ccb5Ex5EgZ3HuCReTFhEOOk0
VITE_FIREBASE_AUTH_DOMAIN=recipe-ffa46.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipe-ffa46
VITE_FIREBASE_STORAGE_BUCKET=recipe-ffa46.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=829120204640
VITE_FIREBASE_APP_ID=1:829120204640:web:b1c4b73d47283ff5215805
VITE_FIREBASE_MEASUREMENT_ID=G-0MCBN46BBM

